{
  "name": "rent-a-cleaner",
  "version": "0.0.1",
  "description": "Aplikacija za pronalazak čistača",
  "productName": "Rent a Cleaner",
  "author": "Tomislav <katic.tomislavv@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.13.6",
    "dotenv": "^17.4.1",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@intlify/unplugin-vue-i18n": "^11.0.0",
    "@quasar/app-vite": "^2.5.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "vite-plugin-checker": "^0.12.0",
    "vitest": "^4.1.4",
    "vue-eslint-parser": "^10.4.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22.12",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}
